
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400&display=swap');

/* GLOBAL VARIABLES */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-decoration:none;
} 


/* ----CSS RESET ----- */
:root{
  --dark-bg-color:hsl(207,26%, 17%);
  --article-color: hsl(206, 23%, 22%);
  --light-mode-text-color: hsl(0,0%, 100%);
  --light-mode-text: hsl(200,15%, 8%);
  --light-mode-input:hsl(0,0%, 52%);
  --light-mode-bg:hsl(0, 0%, 98%);
}







body{
  background:var(--dark-bg-color);
  font-family:'Nunito Sans', sans-serif;
  /* padding:20px; */
  color:#fff;
  transition:background 0.4s;
  overflow:hidden;
  overflow-y: scroll;
}


body.light-theme{
  background:#f1f1f1;
  color:var(--light-mode-text-color);
}




img{
  width:100%;
}


/* HEADER STYLING */

.header{
  display: flex;
  align-items:center;
  justify-content: space-between;
  background:#2b3743;
  padding:10px 20px;
}


.header h1{
  font-size:16px;
  font-weight:900;
}

.header .darkmode{
  font-size:16px;
}



/* END OF HEADER STYLING */


/* FILTER */

.filter {
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:20px;
  
}

.form-control {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem;
  background:#2b3743;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-icon {
  color: #777;
  margin-right: 0.5rem;
}

#search {
  flex: 1; /* Allow the input to take up remaining space */
  border: none;
  outline: none;
  font-size: 14px;
}


.filter .form-control{
  width: 100%;
  display:flex;
}

.filter .form-control input{
    width:100%;
    background:#2b3743;
    border:none; 
    margin:0 0px;
    border-radius:5px;
    outline:none;
    padding:10px;
    color:#fff;
}

.filter .form-control input::placeholder{
    color:#fff;
    font-family:inherit;
    letter-spacing:0.5px;
}

.filter .region-filter{
  margin-top:20px;
  
}

.filter .region-filter .select{
   background:#2b3743;
   color:#fff;
   font-family:inherit;
   padding:12px;
   width:200px;
   border:none;
   border-right:15px solid #2b3743;
   border-radius:5px;
  
   
}

/* END OF FILTER */


/* ----COUNTRY STYLING----- */

.btn{
   background:var(--dark-bg-color);
   padding:5px;
   text-decoration:none;
   border-radius:4px;
   transition:background 0.2s;
   color:#fff;
   border:2px solid var(--dark-bg-color);
   cursor:pointer;
}

.btn:hover{
  background:#fff;
  color:var(--dark-bg-color);
}



.btn-light{
  background:var(--light-mode-bg);
  color:#000;
  border:2px solid var(--article-color);
}



/* ----END OF COUNTRY STYLING----- */






/* GRID LAYOUT STYLING */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid article {
  box-shadow: 0 0px 10px rgb(0, 0, 0, 0.5);
  border-radius:5px;
  overflow: hidden;
}


.grid .card-content {
  display: flex;
  flex-direction: column;
  background: #2b3743;
  border-radius: 5px;
  height: 100%; /* Ensure the content fills the entire card */
}

.grid article img {
  border-radius: 5px 5px 0 0;
  object-fit:cover;
  width:100%;
  height:auto;
}

.grid .details {
  padding:20px;
  height: 50%;
  color: white;
}


.grid .details h3{
  padding-bottom:10px;
  font-size:18px;
  font-weight:900;
}


.grid .details h4{
  padding-bottom:5px;
  font-size:14px;
}


.grid .details h4 span{
  font-weight:400;
}



/* Styles for light mode */
.light-theme .grid {
  background-color: #f1f1f1; 
}

.light-theme .filter{
  background-color:#f1f1f1;
}




/* Default styles for both dark and light mode */
.grid .details {
  color: white;
}


.light-theme .grid .details {
  color: #000; 
}


.light-theme .form-control{
  background-color: #fff;
}

.light-theme .filter .form-control input{
    background:#fff;
    color:#000;
   
}

.light-theme .filter .form-control input::placeholder{
    color:#000;
   
}


.light-theme .header{
  background: #fff;
  color:#000;
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);
}


.light-theme .filter .region-filter .select{
  background: #fff;
  color: #000;
  border-right:15px solid #fff;
}

/* END OF GRID LAYOUT STYLING */


/* ----------RESPONSIVENESS ------- */
@media(min-width:640px){
   .grid{
    grid-template-columns:repeat(2, 1fr);
   }
}



@media(min-width:768px){
   .grid{
    grid-template-columns:repeat(3, 1fr);
   }


   .filter{
    flex-direction:row ;
    justify-content:space-between;
   }

   .filter .form-control{
     width:auto;
  }

  .filter .form-control input{
    width:auto ;
    margin:0;
   
  }

  .filter .region-filter{
      width:auto;
  }
  


}

@media(min-width:992px){
      .header, .filter, .grid{
         padding:30px  5%;    
         }

         .header h1{
          font-size:24px;
          font-weight:900;
        }
        
 
   .grid{
    grid-template-columns:repeat(4, 1fr);
    gap:40px;
   }

   .grid article img {
    height:150px;
    object-fit:cover;

  }

  /* .grid .details{
    width:100%;
    height:30vh;
  } */


  .filter .form-control input{
    width:400px;
    height:auto;
  }
 
  
  .filter .form-control input::placeholder{
      background:none;
  }
  

}